<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <EditText
            android:id="@+id/text_to_add"
            android:layout_width="240dp"
            android:layout_height="match_parent"/>

        <ImageButton
            android:id="@+id/btn_create_new"
            android:layout_gravity="end"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/ic_baseline_add_40"
            android:background="@color/colorPrimary"
            android:contentDescription="Добавить заметку"
            >
        </ImageButton>



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>