<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/btn_edit_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="end"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_for_taskbar"
            android:src="@drawable/ic_baseline_close_40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/btn_edit_cancel"
            android:gravity="start"
            android:text="Изменение заметки"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/btn_edit_draw"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_for_taskbar"
            android:src="@drawable/ic_baseline_create_40"
            android:layout_toStartOf="@+id/btn_edit_accept" />

        <ImageButton
            android:id="@+id/btn_edit_accept"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/oval_for_taskbar"
            android:src="@drawable/ic_baseline_save_40"/>

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/text_note_edit_title"
                    android:layout_width="match_parent"
                    android:hint="Заголовок"
                    android:layout_height="60dp"/>

                <EditText
                    android:id="@+id/text_note_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Текст" />

                <ImageView
                    android:id="@+id/img_edit_draw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>