<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/text_note_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24sp"
            android:text="textview"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="10dp"/>

        <ImageButton
            android:id="@+id/btn_delete"
            android:src="@drawable/ic_baseline_delete_40"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_timestamp"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="17.02.2012"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="#d0d0d0"/>

</LinearLayout>